{
  "name": "tyd_router",
  "version": "1.0.1",
  "description": "think you do router",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSFiend/tyd_router.git"
  },
  "keywords": [
    "think you do",
    "router"
  ],
  "author": "combinelee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSFiend/tyd_router/issues"
  },
  "homepage": "https://github.com/JSFiend/tyd_router#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.7.0"
  }
}
